# OShin

./: README.md  keystore.jks  opencode.jsonc  package-lock.json  settings.gradle.kts
.github/: echosmart.keystore
.github/ISSUE_TEMPLATE/: bug_report_zh.yml  port_feature_zh.yml
.github/workflows/: android.yml  opencode.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suqi8/oshin/ui/activity/feature/: featureScreen.kt
app/src/main/java/com/suqi8/oshin/ui/mainscreen/: AppNavHost.kt  MainScreen.kt  VerifyDialog.kt
app/src/main/java/com/suqi8/oshin/ui/mainscreen/about/: Main_About.kt  SettingsViewModel.kt  about_references.kt
app/src/main/java/com/suqi8/oshin/ui/mainscreen/home/: HomeViewModel.kt  MainHome.kt
app/src/main/java/com/suqi8/oshin/ui/mainscreen/module/: Main_Module.kt
app/src/main/java/com/suqi8/oshin/ui/mainscreen/softupdate/: GitHubRelease.kt  SoftwareUpdatePage.kt  UpdateViewModel.kt
app/src/main/java/com/suqi8/oshin/utils/: requestPermissions.kt
app/src/main/java/de/robv/android/xposed/: IXposedHookInitPackageResources.kt  IXposedHookLoadPackage.kt  IXposedHookZygoteInit.kt  IXposedMod.kt  XposedBridge.kt  XposedHelpers.kt
app/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.kt  XC_LoadPackage.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/raw/: bg_frag.glsl
app/src/main/res/values/: array.xml  plurals.xml  strings.xml
app/src/main/res/values-b+qaa+x+meme/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
xposed-api-stubs/src/main/java/de/robv/android/xposed/: IXposedHookCmdInit.java  IXposedHookInitPackageResources.java  IXposedHookZygoteInit.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java  XposedHelpers.java
xposed-api-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LoadPackage.java  XCallback.java
