# =================================================================================
# Gradle Version Catalog
# ---------------------------------------------------------------------------------
# This file centrally manages the project dependencies (libraries, plugins) and their versions.
# =================================================================================

# --- Version definitions [versions] ---
# Define all library and plugin versions here.
[versions]
# Android Gradle Plugin (AGP) and core toolchain
agp = "8.12.3"
hiltAndroid = "2.57.2"
hiltNavigationCompose = "1.3.0"
kotlin = "2.2.21"
ksp = "2.2.20-2.0.3"

# AndroidX & Jetpack libraries
activityCompose = "1.11.0"
appcompat = "1.7.1"
composeBom = "2025.10.01"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitExt = "1.3.0"
lifecycle = "2.9.4"
mmkv = "2.2.4"
multiplatformMarkdownRendererAndroid = "0.37.0"
navigation = "2.9.5"
palette = "1.0.0"
room = "2.8.3"
compose = "1.9.4"
foundationLayout = "1.9.4"

# Jetpack Compose related third-party libraries
accompanist = "0.36.0"
coil = "3.3.0"
composeNeumorphism = "1.0.0-alpha02"
composeShimmer = "1.3.3"
haze = "1.6.10"
lottieCompose = "6.6.10"
materialIconsExtended = "1.7.8"
toolbarCompose = "2.3.5"
capsule = "2.1.0"

# Common third-party libraries
dexkit = "2.0.7"
drawabletoolbox = "1.0.7"
expandablebottombar = "1.5.4"
ezxhelper = "2.2.1"
gson = "2.13.2"
miuix = "0.5.2"
okhttp = "5.2.1"
union = "1.8.0"
xxpermissions = "25.2"

# Umeng SDK
umengCommon = "9.8.8"
umengAsms = "1.8.7.2"
umengUyumao = "1.1.4"

# Xposed & YukiHook API
xposedApi = "82"
yukiHookApi = "1.3.1"
yukiKspXposed = "1.3.1"
kavaref = "1.0.2"
kavaref-extension = "1.0.1"

# --- Library definitions [libraries] ---
# Define specific dependency libraries and their aliases here. Aliases should be clear and easy to understand.
[libraries]
# AndroidX - core and components
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

# AndroidX - Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

# AndroidX - Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

# AndroidX - Room database
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# AndroidX - Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Compose ecosystem third-party libraries
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
airbnb-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
multiplatform-markdown-renderer-android = { module = "com.mikepenz:multiplatform-markdown-renderer-android", version.ref = "multiplatformMarkdownRendererAndroid" }
multiplatform-markdown-renderer-code = { module = "com.mikepenz:multiplatform-markdown-renderer-code", version.ref = "multiplatformMarkdownRendererAndroid" }
multiplatform-markdown-renderer-coil3 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "multiplatformMarkdownRendererAndroid" }
shimmer-compose = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }
toolbar-compose = { group = "me.onebone", name = "toolbar-compose", version.ref = "toolbarCompose" }
neumorphism-compose = { group = "me.nikhilchaudhari", name = "composeNeumorphism", version.ref = "composeNeumorphism" }
capsule = { module = "com.github.Kyant0:Capsule", version.ref = "capsule" }

# Common third-party libraries
drawabletoolbox = { group = "com.github.duanhong169", name = "drawabletoolbox", version.ref = "drawabletoolbox" }
expandablebottombar = { group = "com.github.st235", name = "expandablebottombar", version.ref = "expandablebottombar" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
luckypray-dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
miuix = { group = "top.yukonga.miuix.kmp", name = "miuix-android", version.ref = "miuix" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
union = { module = "com.umeng.umsdk:union", version.ref = "union" }
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }

# Umeng (友盟) SDK
umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umengCommon" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umengAsms" }
umeng-uyumao = { group = "com.umeng.umsdk", name = "uyumao", version.ref = "umengUyumao" }

# Hook API
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposedApi" }
yukihook-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukiHookApi" }
yukihook-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukiKspXposed" }
ezxhelper = { group = "com.github.kyuubiran", name = "EzXHelper", version.ref = "ezxhelper" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref-extension" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }

# --- 插件定义 [plugins] ---
# 在此区域定义构建脚本插件及其别名。
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
